Пост для розыгрыша *сигн*, правила:
\- указать в сообщении надпись для сигны
\- не более 1 сигны от 1 человека
\- нужно быть *подписанным* 👥 на канал
\- нужно быть *на стриме*

пример \(нажми на него, чтобы скопировать\):
`elijess`
||
\- сообщение бота можно изменить ответив на него своим
\- сообщение начинающееся с точки \(\.\) бот не трогает
@jkbxbot l1
||
