Пост для розыгрыша *песен*, правила:
\- 1 сообщение — 1 песня
\- не более 3 песен от 1 человека
\- песня должна быть на music\.yandex\.ru
\- нужно быть *подписанным* 👥 на канал
\- нужно быть *на стриме*

пример \(нажми на него, чтобы скопировать\):
`elijess — Flight to the Portal`
||
\- сообщение бота можно изменить ответив на него своим
\- сообщение начинающееся с точки \(\.\) бот не трогает
@jkbxbot
||
